<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11e328f756ee476a8148148552dec472" Name="Diagram1">
        <EntityTypeShape EntityType="DespensaModel.Bodega" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DespensaModel.bodegaProducto" Width="2.125" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DespensaModel.estado" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DespensaModel.Producto" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DespensaModel.FK_Bodega_estado" ManuallyRouted="false" />
        <AssociationConnector Association="DespensaModel.FK_bodegaProducto_Bodega" ManuallyRouted="false" />
        <AssociationConnector Association="DespensaModel.FK_bodegaProducto_estado" ManuallyRouted="false" />
        <AssociationConnector Association="DespensaModel.FK_bodegaProducto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="DespensaModel.FK_Producto_estado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>